# nodeJS_OAuth2Example
create table access_tokens (access_token varchar(100), user_id integer);

create table users (id serial PRIMARY KEY, username varchar(30),user_password varchar(1000), salt varchar(30));
